<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    html, body{
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0;
      background-color: hsl(0, 0%, 8%);
    }
    .attribution { 
      font-size: 11px; text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
    }

    .card{
      display: flex;
      flex-direction: column;
      padding: 40px;
      background-color:hsl(0, 0%, 12%);
      border-radius: 10px;
    }

    .user-details{
      display: flex;
      flex-direction: column;
    }

    .user-details p{
      margin: 0;
    }

    .profile-picture img{
      height: 100%;
      width: 40%;
      object-fit: cover;
      border-radius: 50%;
    }

    .links{ 
      display:flex;
      flex-direction: column;
      width: 100%;
      gap: 15px;
    }

    .links input[type="button"]{
      height: 50px;
      border-radius: 10px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
    }

    .links input[type="button"]:hover{
      background-color: limegreen;
      cursor: pointer;
    }

    #name{
      font-size: 32px;
      font-weight: bold;
      color: hsl(0, 0%, 100%);
    }

    #location{
      color: lime;
    }

    #occupation{
      margin-top: 20px;
      margin-bottom: 10px;
      color: hsl(0, 0%, 100%)
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="user-details">
      <div class="profile-picture"><img src="./assets/images/avatar-jessica.jpeg" alt="Profile Picture"></div>
      <p id = "name">Jessica Randall</p>
      <p id = "location">London, United Kingdom</p>
      <p id = "occupation">"Front-end developer and avid reader."</p>
    </div>
    <div class="links">
      <input type="button" value="GitHub"></input>
      <input type="button" value="Frontend Mentor"></input>
      <input type="button" value="LinkedIn"></input>
      <input type="button" value="Twitter"></input>
      <input type="button" value="Instagram"></input>
    </div>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emanuel Barcenas</a>.
  </div>
</body>
</html>